<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.com.aw</groupId>
    <artifactId>bbva</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <organization>
        <name>Trimix SRL</name>
        <url>www.trimix.com.ar</url>
    </organization>

    <name>bbva</name>

    <modules>
        <module>bbva.common</module>
        <module>bbva.primary-source</module>
        <module>bbva.war</module>
        <module>bbva.ear</module>
    </modules>

    <profiles>
        <profile>
            <id>wildfly-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.datasourceBbva>jdbc/bbva-api-ds</db.datasourceBbva>
                <show_sql>true</show_sql>
                <logs.location>/ClaroLogFiles/Trimix</logs.location>
                <logs.rootLoggerLevel>DEBUG</logs.rootLoggerLevel>
                <logs.errorfile.threshold>WARN</logs.errorfile.threshold>
                <logs.db.threshold>ERROR</logs.db.threshold>
                <logs.console.threshold>DEBUG</logs.console.threshold>
                <logs.enableAppender>CONSOLE</logs.enableAppender>
                <logs.perfInterceptor.threshold>TRACE</logs.perfInterceptor.threshold>
                <logs.monitorfile.threshold>TRACE</logs.monitorfile.threshold>			
                <token.private.key>d22dd40ee2f8f35148b4ffb02db69045</token.private.key>
                <token.expiration.milis>2592000000</token.expiration.milis>
            </properties>
        </profile>
        <profile>
            <id>desa</id>
            <properties>
                <db.datasourceBbva>jdbc/bbva-api-ds</db.datasourceBbva>
                <show_sql>false</show_sql>
                <logs.location>/ClaroLogFiles/Trimix</logs.location>
                <logs.rootLoggerLevel>DEBUG</logs.rootLoggerLevel>
                <logs.errorfile.threshold>WARN</logs.errorfile.threshold>
                <logs.db.threshold>ERROR</logs.db.threshold>
                <logs.console.threshold>DEBUG</logs.console.threshold>
                <logs.enableAppender>CONSOLE</logs.enableAppender>
                <logs.perfInterceptor.threshold>TRACE</logs.perfInterceptor.threshold>
                <logs.monitorfile.threshold>TRACE</logs.monitorfile.threshold>
                <token.private.key>d22dd40ee2f8f35148b4ffb02db69045</token.private.key>
                <token.expiration.milis>32400000</token.expiration.milis>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <db.datasourceBbva>jdbc/bbva-api-ds</db.datasourceBbva>
                <show_sql>false</show_sql>
                <logs.location>/ClaroLogFiles/Trimix</logs.location>
                <logs.rootLoggerLevel>ERROR</logs.rootLoggerLevel>
                <logs.errorfile.threshold>ERROR</logs.errorfile.threshold>
                <logs.db.threshold>ERROR</logs.db.threshold>
                <logs.console.threshold>ERROR</logs.console.threshold>
                <logs.enableAppender>CONSOLE</logs.enableAppender>
                <logs.perfInterceptor.threshold>ERROR</logs.perfInterceptor.threshold>
                <logs.monitorfile.threshold>ERROR</logs.monitorfile.threshold>
                <token.private.key>d22dd40ee2f8f35148b4ffb02db69045</token.private.key>
                <token.expiration.milis>32400000</token.expiration.milis>
            </properties>
        </profile>
    </profiles>

    <properties>
    	<db_test_hostname>localhost</db_test_hostname>
		<db_test_port>49161</db_test_port>
		<db_test_sidname>xe</db_test_sidname>
		<db_test_username>BBVA</db_test_username>
		<db_test_password>BBVA</db_test_password>
				
    	<google-maps-services.version>0.2.2</google-maps-services.version>
        <api.google.key>AIzaSyDLjpGEqywjUiDlavlm_BnJTSX7tUJHePA</api.google.key>
        <project.build.sourceEncoding>ISO8859_1</project.build.sourceEncoding>

        <hibernate.core.version>4.2.21.Final</hibernate.core.version>
        <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
        <javassist.version>3.20.0-GA</javassist.version>

        <spring-framework.version>4.1.0.RELEASE</spring-framework.version>
        <aspectjweaver.version>1.5.4</aspectjweaver.version>

        <commons-logging.version>1.1.3</commons-logging.version>

        <slf4j-api.version>1.6.1</slf4j-api.version>
        <slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
        <log4j.version>1.2.16</log4j.version>

        <servlet.version>2.5</servlet.version>
		
        <jjwt.version>0.6.0</jjwt.version>
        <jersey.version>2.25</jersey.version>
        <jackson.version>2.8.1</jackson.version>
        <poi-ooxml.version>3.15</poi-ooxml.version>

        <maven-war-plugin.version>2.4</maven-war-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-ear-plugin.version>2.6</maven-ear-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>

    </properties>	

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${buildNumber}</Implementation-Build>
                            </manifestEntries>
                        </archive>
                        <warSourceExcludes>app/**,bower_components/**,node_modules/**,.tmp/**,bower.json,Gruntfile.js,package.json</warSourceExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven-ear-plugin.version}</version>
                    <configuration>
                        <earSourceDirectory>${basedir}/EarContent</earSourceDirectory>
                        <displayName>bbva</displayName>
                        <modules>
                            <webModule>
                                <groupId>ar.com.aw.bbva</groupId>
                                <contextRoot>/bbva</contextRoot>
                                <artifactId>bbva.war</artifactId>
                            </webModule>
                        </modules>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${buildNumber}</Implementation-Build>
                            </manifestEntries>
                        </archive>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <finalName>bbva</finalName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ar.com.aw.bbva</groupId>
                <artifactId>bbva.primary-source</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>ar.com.aw.bbva</groupId>
                <artifactId>bbva.common</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
			
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
			
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0</version>
            </dependency>
            
            <dependency>
	            <groupId>org.glassfish.jersey.core</groupId>
	            <artifactId>jersey-client</artifactId>
	            <version>${jersey.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.poi</groupId>
	            <artifactId>poi-ooxml</artifactId>
	             <version>${poi-ooxml.version}</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>

</project>